<!DOCTYPE html>
<html Lang="pt-br">

<head>
	<meta charset="UTF-8">
		<title>Projeto Orientado | Marina Camaño</title>
		<link href="CSS/main.css" rel="stylesheet">
	</head>

	<body>
		<header>
		<h1>Projeto Orientado</h1>

		<p class="passar_mouse" id="fundo"> <a class="linkbranco" Href="projeto_orientado.html">Home</a> | <span>Marina Camaño</span> | <a class="linkbranco" Href="Mateus_Silva.html">Mateus Silva</a> | <a class="linkbranco" href="Tabela_de_curiosidade.html">Tabela de Curiosidades</a> | 
			<a class="linkbranco" Href="Sites_Favoritos.html">Sites Favoritos</a> | <a class="linkbranco" href="link_de_contato.html">Contatos</a></p>
		</header>
			<h2>Marina Camaño</h2>
	<div class="conteudo_principal">
		
		<div>
		<img class="imagemredonda" src="Imagens/Foto_Marina.jpeg" Alt="A foto mostra uma imagem de rosto da Marina Camaño, uma mulher 
		de 24 anos, com cabelo castanho claro, olhos castanhos, pele branca e uma camista listrada em preto e branco, em um fundo verde" 
		height="400" width="400">
		</div>
		<div>
		<p class="texto_certo"> Estudando no último ano da faculdade de jornalismo, decidi que a tecnologia era meu caminho.<br>
		Após passar por diversos estágios na área de comunicação, me dei conta da necessidade de 
		aperfeiçoar minhas habilidades na T.I.<br> O mundo está mundando e é preciso acompanhar. Sempre admirei
		a Fatec e ela me pareceu a melhor maneira de atingir esse objetivo. Agora, estudante de Sistemas
		para Internet, tenho certeza que tomei a melhor decisão.</p>
		</div>	
	</div>
		<p> <a href="https://www.instagram.com/marina_camano/?next=%2F">Instagram</a> | <a href="https://www.linkedin.com/in/marina-cama%C3%B1o-86aa50212/">LinkedIn</a> </p>
</html>		