<!DOCTYPE html>
<html Lang="pt-br">
	<head>
<meta charset="UTF-8">
		<title>Projeto Orientado | Mateus Silva</title>
		<link href="CSS/main.css" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Projeto Orientado</h1>

		<p class="passar_mouse" id="fundo"> <a class="linkbranco" Href="projeto_orientado.html">Home</a> | <a class="linkbranco" Href="Marina_Camaño.html">Marina Camaño</a> | <span>Mateus Silva</span> | 
			<a class="linkbranco" href="Tabela_de_curiosidade.html">Tabela de Curiosidades</a> | <a class="linkbranco" Href="Sites_Favoritos.html">Sites Favoritos</a> | <a class="linkbranco" href="link_de_contato.html">Contatos</a> </p>
	</header>
		<h2>Mateus Silva</h2>

	<div class="conteudo_principal">
		<div>
			<img src="Imagens/Foto_Mateus.jpeg" class="imagemredonda" Alt="A foto mosta uma imagem de rosto do Mateus Silva, um jovem de 21 anos
			com cabelo castanho raspado, pele morena clara, vestindo uma camiseta cinza listrada. A foto foi tirada em frente a um espelho
			e o celular cobre parte do rosto" height="400" width="400">
		</div>	
		<div>
		<p class="texto_certo"> A princípio não tinha planos de fazer uma faculdade esste ano, tinha muito medo de que fosse EAD
			e por conta disso não conseguir me concentrar se esse fosse o caso. Na época estava trabalhando
			no Gonzaga e duas pessoas me passaram a perspectiva para fazer a Fatec. Primeiro uma amiga minha
			que apareceu do nada no meu trabalho e me falou sobre o vestibular. Neste momento ainda estava
			em dúvida se faria ou não e então foi quando apareceu a segunda pessoa, um cara totalmente 
			aleatório, que não sabia nada da minha história veio e me falou para fazer a faculdade. No mesmo dia
			me inscrevi no vestibular e eu já sabia que queria fazer algo na área tecnológica e acabei colocando 
			Sistemas para Internet como primeira opção e Análise e Desenvolvimento de Sistemas como segunda
			opção e fui fazer o vestibular com a cara e a coragem.</p>
		</div>
		
		
	
	</div>
	<p> <a href="https://www.instagram.com/rabiscos.sem.sentido/?next=%2F">Instagram</a> | <a href="https://www.facebook.com/MATEUS312002/">Facebook</a> </p>
</body>
</html>