<!DOCTYPE html>
<html Lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Projeto Orientado | Sistemas para Internet</title>
	<link href="CSS/main.css" rel="stylesheet">
</head>

<body>
<header>
	<h1>Projeto Orientado</h1>

		<p class="passar_mouse" id="fundo"> <span>Home</span>| <a class="linkbranco" Href="Marina_Camaño.html">Marina Camaño</a> | <a class="linkbranco" Href="Mateus_Silva.html">Mateus Silva</a> | <a class="linkbranco" href="Tabela_de_curiosidade.html">Tabela de Curiosidades</a>
		 | <a class="linkbranco" Href="Sites_Favoritos.html">Sites Favoritos</a> | <a class="linkbranco" href="link_de_contato.html">Contatos</a>  </p>
</header>
	<h2> Alunos do Projeto </h2>

		<p>Clique sobre a imagem para saber mais sobre o estudante desejado:</p>

	<h3> Marina Camaño</h3>
	<h3> Mateus Silva</h3>
	<div class="row">
		<div class="coluna">
			<a Href="Marina_Camaño.html"><img class="imagemredonda" src="Imagens/Foto_Marina.jpeg" alt="A foto mostra uma imagem de rosto da Marina Camaño, uma mulher 
				de 24 anos, com cabelo castanho claro, olhos castanhos, pele branca e uma camista listrada em preto e branco, em um fundo verde" height="400" width="400"></a>
		</div>
		<div class="coluna">
			<a Href="Mateus_Silva.html"><img class="imagemredonda" src="Imagens/Foto_Mateus.jpeg" alt="A foto mosta uma imagem de rosto do Mateus Silva, um jovem de 21 anos
				com cabelo castanho raspado, pele morena clara, vestindo uma camiseta cinza listrada. A foto foi tirada em frente a um espelho
				e o celular cobre parte do rosto" height="400" width="400"></a>
		</div>
	</div>
</body>

</html>