<!DOCTYPE html>
<html Lang="pt-br">

<head>
	<meta charset="UTF-8">
		<title>Projeto Orientado | Sites Favoritos</title>
		<link href="CSS/main.css" rel="stylesheet">
		<style>
			h3{
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<header>
		<h1>Projeto Orientado</h1>

		<p class="passar_mouse" id="fundo"> <a class="linkbranco" Href="projeto_orientado.html">Home</a> | <a class="linkbranco" Href="Marina_Camaño.html">Marina Camaño</a> | <a class="linkbranco" Href="Mateus_Silva.html">Mateus Silva</a> 
		| <a class="linkbranco" href="Tabela_de_curiosidade.html">Tabela de Curiosidades</a> | <span>Sites Favoritos</span> | <a class="linkbranco" href="link_de_contato.html">Contatos</a>  </p>
		</header>

		<h2> Lista de Sites Favoritos </h2>
		
		<h3> Marina Camaño </h3>
			<ul>
				<li><a href="https://twitter.com/">Twitter</a></li>
				<li><a href="https://www.youtube.com/">Youtube</a></li>
			</ul>
		<h3> Mateus Silva </h3>
			<ul>
				<li><a href="https://www.comboinfinito.com.br/principal/">Combo Infinito</a></li>
				<li><a href="https://www.instagram.com/">Instagram</a></li>
			</ul>
			<br>
			<br>
			<div>
				<img src="Imagens/Redes_Sociais.png" Alt="A foto mostra os ícones das redes sociais em linha horizontal e duas colunas. Aparecem
				as redes: Facebook, Twitter, Instagram, Snapchat, TikTok, Pinterest, Linkedin, Skype, Youtube, Twitch, Spotify, Apple Music e 
				Sound Cloud" 
				height="150" width="500">
				</div>
	</body>
	
</html>
