<!DOCTYPE html>
<html Lang="pt-br">

<head>
	<meta charset="UTF-8">
		<title>Projeto Orientado | Tabela de Curiosidades</title>
		<link href="CSS/main.css" rel="stylesheet">
	</head>
	<body>
		<header>
		<h1>Projeto Orientado</h1>

		<p class="passar_mouse" id="fundo"> <a class="linkbranco" Href="projeto_orientado.html">Home</a> | <a class="linkbranco" Href="Marina_Camaño.html">Marina Camaño</a> | <a class="linkbranco" Href="Mateus_Silva.html">Mateus Silva</a> 
		| <span>Tabela de Curiosidades</span> | <a class="linkbranco" Href="Sites_Favoritos.html">Sites Favoritos</a> | <a class="linkbranco" href="link_de_contato.html">Contatos</a> </p>
		</header>
		
			<h2> Tabela de Curiosidades </h2>
			<div class="bordinha">
			<table>
				<tbody>
					<tr>
						<th>Curiosidades</th>
						<th>Marina Camaño</th>
						<th>Mateus Silva</th>
					</tr>
					<tr>
						<td>Hobbies</td>
						<td>Fazer cubo mágico</td>
						<td>Jogar video game</td>
					</tr>
					<tr>
						<td>Filme</td>
						<td>"Relatos Selvagens"</td>
						<td>"V de Vingança"</td>
					</tr>
					<tr>
						<td>Série de TV</td>
						<td>"Black Mirror"</td>
						<td>"Preacher"</td>
					</tr>
					<tr>
						<td>Programa de TV </td>
						<td>"Ame-a ou Deixe-a"</td>
						<td>"Sessão da Tarde"</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>